# Verbindung zur lokalen MongoDB-Datenbank (URI gibt Server, Port und Datenbankname an)
spring.data.mongodb.uri=mongodb://localhost:27017/fundgrube

# Name der MongoDB-Datenbank (optional, da schon in der URI enthalten)
spring.data.mongodb.database=fundgrube

spring.data.mongodb.uri=mongodb://mongo:27017/fundgrube

# Port, auf dem der Spring Boot Server läuft
default: 8080
server.port=8080

